apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.rev.quic"
        minSdkVersion 17
        targetSdkVersion 25
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/cronet_api.jar')
    compile files('libs/cronet_impl_common_java.jar')
    compile files('libs/cronet_impl_native_java.jar')
    compile files('libs/cronet_impl_platform_java.jar')
    compile 'com.android.support:appcompat-v7:25.1.0'
}