apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.rev.quic"
        minSdkVersion 14
        targetSdkVersion 25

        testApplicationId "com.rev.quic.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/cronet_api.jar')
    compile files('libs/cronet_api-src.jar')
    compile files('libs/cronet_impl_common_java.jar')
    compile files('libs/cronet_impl_common_java-src.jar')
    compile files('libs/cronet_impl_platform_java.jar')
    compile files('libs/cronet_impl_platform_java-src.jar')
    compile files('libs/cronet-sample-src.jar')
    compile 'com.android.support:appcompat-v7:25.1.0'
}